[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:core]
user=harbor
command=/harbor/entrypoint.sh
directory=/harbor/
stdout_logfile=/dev/stdout
stdout_logfile=/dev/stdout