[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:core]
user=harbor
command=/harbor/entrypoint.sh
directory=/harbor/
stdout_logfile=/var/log/harbor/core.log
environment=POSTGRESQL_HOST="localhost",_REDIS_URL_REG="redis://localhost:6379/1?idle_timeout_seconds=30",_REDIS_URL_CORE="redis://localhost:6379?idle_timeout_seconds=30",REGISTRY_URL="http://localhost:5000",REGISTRY_STORAGE_PROVIDER_NAME="filesystem",REGISTRY_CONTROLLER_URL=http://localhost:8081,PORT=8080,TOKEN_PRIVATE_KEY_PATH=/data/secret/core/private_key.pem

[program: jobservice]
user=harbor
command=/harbor/jobservice_entrypoint.sh
directory=/harbor/
stdout_logfile=/var/log/harbor/jobservice.log
environment=CORE_SECRET=5x574Y1n3xdiMTdx,REGISTRY_URL=http://localhost:5000,JOBSERVICE_SECRET=DzbcLcd8roGWCI3P,CORE_URL=http://localhost:8080,REGISTRY_CONTROLLER_URL=http://localhost:8081,JOBSERVICE_WEBHOOK_JOB_MAX_RETRY=10,REGISTRY_CREDENTIAL_USERNAME=harbor_registry_user,REGISTRY_CREDENTIAL_PASSWORD=8WrVHrdkDaxyZ6rNXbVNfs5lOchpXEjo

[program:postgres]
user=postgres
command=/postgres-docker-entrypoint.sh 96 13
environment=POSTGRES_PASSWORD="root123"
stdout_logfile=/var/log/harbor/postgres.log


[program:redis]
user=redis
command=redis-server /etc/redis.conf
directory=/var/lib/redis
stdout_logfile=/var/log/harbor/redis.log


[program:registry]
user=harbor
command=/home/harbor/registry-entrypoint.sh
stdout_logfile=/var/log/harbor/registry.log
environment=_REDIS_URL_REG="redis://localhost:6379/1?idle_timeout_seconds=30"

[program:registryctl]
user=harbor
command=/home/harbor/start.sh
stdout_logfile=/var/log/harbor/registryctl.log
environment=_REDIS_URL_REG="redis://localhost:6379/1?idle_timeout_seconds=30",CORE_SECRET="5x574Y1n3xdiMTdx",JOBSERVICE_SECRET="DzbcLcd8roGWCI3P"

[program:portal]
user=root
command=nginx -g "daemon off;"
stdout_logfile=/var/log/harbor/portal.log