[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid

[program:core]
command=/harbor/entrypoint.sh
user=harbor
directory=/harbor/